[gd_scene load_steps=8 format=3 uid="uid://cdtkotoedapae"]

[ext_resource type="Script" uid="uid://cvh8rrwf56okr" path="res://scenes/character_creation/character_creation_step1.gd" id="1_wqe2v"]
[ext_resource type="PackedScene" uid="uid://bvqm8xk2n3y6r" path="res://core/ui/attributes_display.tscn" id="2_ibld1"]
[ext_resource type="PackedScene" uid="uid://opj72oiajmun" path="res://core/ui/carousel_picker.tscn" id="3_carousel"]
[ext_resource type="PackedScene" uid="uid://dxu0qr3va6gr4" path="res://core/ui/abilities_display.tscn" id="4_ygvi6"]
[ext_resource type="PackedScene" uid="uid://ddb5d40d8og1o" path="res://core/ui/portrait_display.tscn" id="5_portrait"]
[ext_resource type="PackedScene" uid="uid://dxlhv37vbol5h" path="res://core/ui/avatar_display.tscn" id="6_avatar"]
[ext_resource type="PackedScene" uid="uid://4g07n77w0fvv" path="res://scenes/ui/skill_trees_display.tscn" id="7_3savc"]

[node name="CharacterCreationStep1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqe2v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 32.0
offset_right = 1068.0
offset_bottom = 166.0

[node name="CharacterNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CHARACTER NAME"
horizontal_alignment = 1

[node name="CharacterNameInput" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Enter character name..."
alignment = 1

[node name="AttributesDisplay" parent="." instance=ExtResource("2_ibld1")]
layout_mode = 0
offset_left = -5.0
offset_top = 0.0
offset_right = 495.0
offset_bottom = 400.0

[node name="Carousels" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
offset_left = 561.0
offset_top = 515.0
offset_right = 881.0
offset_bottom = 928.0

[node name="RaceContainer" type="VBoxContainer" parent="Carousels"]
layout_mode = 2

[node name="RaceLabel" type="Label" parent="Carousels/RaceContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "SELECT RACE"
horizontal_alignment = 1

[node name="RaceSpacer" type="Control" parent="Carousels/RaceContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RaceCarousel" parent="Carousels/RaceContainer" instance=ExtResource("3_carousel")]
layout_mode = 2

[node name="RaceBottomSpacer" type="Control" parent="Carousels/RaceContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FeaturesContainer" type="VBoxContainer" parent="Carousels"]
layout_mode = 2

[node name="FeaturesLabel" type="Label" parent="Carousels/FeaturesContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "SELECT FEATURE"
horizontal_alignment = 1

[node name="FeaturesSpacer" type="Control" parent="Carousels/FeaturesContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FeaturesCarousel" parent="Carousels/FeaturesContainer" instance=ExtResource("3_carousel")]
layout_mode = 2

[node name="FeaturesBottomSpacer" type="Control" parent="Carousels/FeaturesContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackgroundContainer" type="VBoxContainer" parent="Carousels"]
layout_mode = 2

[node name="BackgroundLabel" type="Label" parent="Carousels/BackgroundContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "SELECT BACKGROUND"
horizontal_alignment = 1

[node name="BackgroundSpacer" type="Control" parent="Carousels/BackgroundContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackgroundCarousel" parent="Carousels/BackgroundContainer" instance=ExtResource("3_carousel")]
layout_mode = 2

[node name="BackgroundBottomSpacer" type="Control" parent="Carousels/BackgroundContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PersonalityContainer" type="VBoxContainer" parent="Carousels"]
layout_mode = 2

[node name="PersonalityLabel" type="Label" parent="Carousels/PersonalityContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "SELECT PERSONALITY"
horizontal_alignment = 1

[node name="PersonalitySpacer" type="Control" parent="Carousels/PersonalityContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PersonalityCarousel" parent="Carousels/PersonalityContainer" instance=ExtResource("3_carousel")]
layout_mode = 2

[node name="PersonalityBottomSpacer" type="Control" parent="Carousels/PersonalityContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TraitsSection" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 23.0
offset_top = 583.0
offset_right = 494.0
offset_bottom = 913.0
size_flags_horizontal = 4

[node name="TraitsLabel" type="Label" parent="TraitsSection"]
layout_mode = 2
size_flags_horizontal = 4
text = "TRAITS"
horizontal_alignment = 1

[node name="TraitsSpacer" type="Control" parent="TraitsSection"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TraitsContainer" type="HBoxContainer" parent="TraitsSection"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TraitPanel" type="Panel" parent="TraitsSection/TraitsContainer"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="TraitContent" type="VBoxContainer" parent="TraitsSection/TraitsContainer/TraitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraitMargin" type="MarginContainer" parent="TraitsSection/TraitsContainer/TraitPanel/TraitContent"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TraitInfo" type="VBoxContainer" parent="TraitsSection/TraitsContainer/TraitPanel/TraitContent/TraitMargin"]
layout_mode = 2

[node name="TraitsSpacer2" type="Control" parent="TraitsSection"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="AbilitiesDisplay" parent="." instance=ExtResource("4_ygvi6")]
layout_mode = 0
offset_left = 63.0
offset_top = 908.0
offset_right = 445.0
offset_bottom = 1372.0

[node name="AvatarDisplay" parent="." instance=ExtResource("6_avatar")]
layout_mode = 0
offset_left = 941.0
offset_top = 119.0
offset_right = 1372.0
offset_bottom = 935.0

[node name="PortraitDisplay" parent="." instance=ExtResource("5_portrait")]
layout_mode = 0
offset_left = 564.0
offset_top = 121.0
offset_right = 1225.0
offset_bottom = 823.0

[node name="SkillTreesDisplay" parent="." instance=ExtResource("7_3savc")]
layout_mode = 1
offset_left = 1171.0
offset_top = 80.0
offset_right = -6.0
offset_bottom = -263.0
