[gd_scene load_steps=4 format=3 uid="uid://246qg3itgc6v"]

[ext_resource type="Script" uid="uid://b3an7tqo5fn2s" path="res://scenes/ui/generic_button.gd" id="1_p7dwb"]
[ext_resource type="Texture2D" uid="uid://c4xt8swkp365c" path="res://assets/ui/button_1.svg" id="2_gv5jr"]
[ext_resource type="AudioStream" uid="uid://c6r0kfnao5cla" path="res://assets/audio/button_click.mp3" id="3_gv5jr"]

[node name="GenericButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7dwb")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2_gv5jr")
stretch_mode = 1

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gv5jr")
volume_db = -10.0
